「事件は会議室じゃない、現場で起こってるんだ！」という映画の台詞があったが、あれは嘘だ。にもかかわらず多くの人の印象に残り、決め台詞たりえたのは「そうだったらいいなー」っつう願望をあらわしていたからだと僕は思う。残念ながら《ほとんどの事件は現場ではなく会議室で起こる》のが僕たちの生きるガチリアルなのだ。その事件が些細なものであれ、退職につながるような深刻なものであれ。

昨秋、いったん、諸々の事情で営業部は僕一人になってしまった。ひとりぼっちの僕が外回りに出ると電話対応や事務作業が滞ってしまい支障が出てしまう。そこで人事に頼み込んで新人を中途採用してもらった。事務全般を任せるためだ。採用の決め手になったのは「資格や特別な能力はないが、真面目に業務を遂行することと常識には自信がある」という面接での控えめなスタンスだ。

「学生時代ボランティアをやってました」「ビジネスまがいのことをやってました」みたいな「やってました」アピールには嫌気が差していたのもある。アピールが立派すぎて全員がスティーブ・ジョブズに見えるが、ジョブズのウンコほども価値がある人物は１人もいなかった。彼が着ていたピンク色のチョッキ、「常識には自信がある」という発言に嫌な予感がした。そして、その予感は的中してしまうのである。

以来３ヶ月。小さいながらも体制が整ったので精力的に新規開発営業を続けてきたがまったく当たりがない。問い合わせや仕事や見積の依頼が激減したのである。一人で営業をしているので限界はある。厳しさも覚悟していた。しかしゼロとは。営業の業績イコール僕の業績。のしかかる重圧。ピンクチョッキ君も守らなければならない。このままでは月末会議で吊し上げにあい、幹部の前で社訓を絶叫させられ、最悪リストラ。きっつー。救いは社員高齢化にあわせて社訓が短く平仮名が多く覚えやすいものにモデルチェンジしたことくらいだった。


一昨日、外回り中、先日営業開発したばかりの新規取引見込先の担当者にばったり会った。彼は僕を見つけるなり「いいことばかり言ってトンズラーかよ」とタツノコプロのような言い回しで詰ってきた。え。俺なんかヤッター？思い当たるフシがない。事情を聞いて僕は驚く。事件は現場で起こるんじゃない。会社で起こるのだ

僕は外回りが多い。直帰も多い。直帰するときらピンクチョッキ君に連絡を入れて直帰。ところが。会社に戻らない僕宛ての依頼や問い合わせ電話にピンクチョッキ君は「申し訳ありませんがフミコは退職しました」と応対していたのである。これはテロい。ピンクチョッキ君は僕に何の怨みがあるのだろうか。


ありませんでした。ピンクチョッキ君は「退職」「退社」「帰社」「帰宅」の区別がついてなかった。「フミコは退職しました」「えっいつ？」「本日です。後日改めてお電話いただけますか」「他に話わかる人は？」「あいにく退職しましたフミコ以外にはおりません」「じゃ他当たるからいいや」こういう悪夢のようなやり取りが連日繰り返されていたのだ。風呂桶の栓をせずにお湯を垂れ流し続け、オヤジに顔が変形するほど殴られた苦い記憶が蘇って吐き気。きっつー。僕は僕の知らぬところで退職させられていたのだ。


ピンクチョッキ君。彼は輝かしい職歴と豊かな経験を持つ定年間近のオッサンである。そして、不幸中の災いというべきだろうか、彼の試用期間はすでに経過。
